<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<style>body{font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-align:center;color:#777;}
		body h1{font-weight:300;margin-bottom:0px;padding-bottom:0px;color:#000;}
		body h3{font-weight:300;margin-top:10px;margin-bottom:20px;font-style:italic;color:#555;}
		body a{color:#06F;}
		.invoice-box{max-width:800px;margin:auto;padding:30px;border:1px solid #eee;box-shadow:0 0 10px rgba(0,0,0,.15);font-size:16px;line-height:24px;font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;color:#555;}
		.invoice-box table{width:100%;line-height:inherit;text-align:left;}
		.invoice-box table td{padding:5px;vertical-align:top;}.invoice-box 
		table tr td:nth-child(2){text-align:right;}
		.invoice-box table tr.top table td{padding-bottom:20px;}
		.invoice-box table tr.top table td.title{font-size:45px;line-height:45px;color:#333;}
		.invoice-box table tr.information table td{padding-bottom:40px;}
		.invoice-box table tr.heading td{background:#eee;border-bottom:1px solid #ddd;font-weight:bold;}
		.invoice-box table tr.details td{padding-bottom:20px;}
		.invoice-box table tr.item td{border-bottom:1px solid #eee;}
		.invoice-box table tr.item.last td{border-bottom:none;}
		.invoice-box table tr
		.total td:nth-child(2){border-top:2px solid #eee;font-weight:bold;}
		@media only screen and (max-width: 600px) {.invoice-box 
			table tr.top 
		table td{width:100%;display:block;text-align:center;}.invoice-box 
		table tr.information 
		table td{width:100%;display:block;text-align:center;}}</style>
	</head>
	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title" style="padding-right: 475px">
									<img src="https://www.familyorientedmusic.net/static/homepage/media/Logo.png" style="width:100%; max-width:100px;">
								</td>
								<td>
									Customer: ${ sale.fomouser}<br>
									Receipt #${sale.id}<br>
									Date:
									%for p in payment:
									${"{:%d %B %Y}".format(p.date_paid)}
									%endfor
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Family Oriented Music Organization<br>
									P.O. Box 3171<br>
									Provo, UT 84601
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- 				<tr class="heading">
					<td>
						Payment Method
					</td>
					<td>
					</td>
				</tr> -->
<!-- 				<tr class="details">
					<td>
						Credit Card
					</td>
					<td>
					</td>
				</tr> -->
				<tr class="heading">
					<td>
						Item
					</td>
					<td>
						Quantity
					</td>
					<td>
						Price
					</td>
				</tr>
				%for i in saleitem:
				<tr class="item">
					<td>
						${i.product.name}
					</td>
					<td>
						${i.qty}
					</td>
					<td>
						$${i.product.price * i.qty}
					</td>
				</tr>
				%endfor

			</table>
			<br>
			<br>
			<br>
			<table cellpadding="0" cellspacing="0">
				<tr class="total">
					<td style="padding-right: 666px">
					Subtotal: 
					</td>
					<td>
						$${sale.subtotal}
					</td>
				</tr>
				<tr class="total">
					<td style="padding-right: 666px">
					Tax:
					</td>
					<td>
						 $${sale.tax}
					</td>
				</tr>
				<tr class="total">
					<td style="padding-right: 666px">
					Shipping:
					</td>
					<td>
					$${sale.shipping}
					</td>
				</tr>
				<tr class="total">
					<td style="padding-right: 666px">
					<strong>Total:</strong> 
					</td>
					<td>
					<strong>$${sale.total_cost}</strong>
					</td>
				</tr>

			</table>
		</div>
	</body>
</html>